# charles-app

./: .gitignore  README.md  build.gradle  charles.jks  gradlew  settings.gradle
charles-eden/: build.gradle
charles-eden/src/main/: AndroidManifest.xml
charles-education-planet/: build.gradle
charles-education-planet/src/main/: AndroidManifest.xml
charles-learn/: build.gradle
charles-todo/: build.gradle
charles-utils/: build.gradle
charles-yys/: build.gradle
credit-assist/: build.gradle  credit-assist.jks
credit-assist/src/main/: AndroidManifest.xml
credit-assist/src/main/java/com/charles/credit/assist/activity/: ApplyResultActivity.java  BlacklistActivity.java  ContactsActivity.java  ContactsResultActivity.java  CouponActivity.java  CreditCardActivity.java  GradeResultActivity.java  HistoryActivity.java  InviteActivity.java  LoginActivity.java  OperatorActivity.java  ShareActivity.java  WebViewActivity.java
credit-assist/src/main/java/com/charles/credit/assist/fragment/: HomeFragment.java  MyFragment.java  TabContentFragment.java  WelfareFragment.java
credit-assist/src/main/java/com/charles/credit/assist/helper/: MyUncaughtExceptionHandler.java  Presenter.java
credit-assist/src/main/java/com/charles/credit/assist/http/: RetrofitHelper.java
credit-assist/src/main/java/com/charles/credit/assist/model/bo/: BlacklistCommonResultBo.java  BlacklistResultBo.java  LoansProductBo.java
credit-assist/src/main/java/com/charles/credit/assist/model/entity/: OrderEntity.java
credit-assist/src/main/java/com/charles/credit/assist/model/enums/: CreditQueryEnum.java  PayTypeEnum.java
credit-assist/src/main/java/com/charles/credit/assist/model/request/: CreditRequest.java
credit-assist/src/main/java/com/charles/credit/assist/view/: MyAxisValueFormatter.java  XAxisValueFormatter.java
credit-assist/src/main/res/drawable/: select_bg_set_meal_tab.xml  select_main_tab_my.xml  shape_bg_blue_25.xml  shape_bg_cyan.xml  shape_bg_cyan_25.xml  shape_bg_cyan_full.xml  shape_bg_gray_5.xml  shape_bg_red_25.xml  shape_bg_white_full_25.xml
credit-assist/src/main/res/layout/: activity_apply.xml  activity_blacklist.xml  activity_charges.xml  activity_contacts.xml  activity_emergency.xml  activity_history.xml  activity_invite.xml  activity_login.xml  activity_main.xml  activity_pay.xml  activity_reset.xml  activity_splash.xml  fragment_tab_my.xml  item_apply_result.xml  item_charges.xml  item_coupon.xml  item_credit_card.xml  item_history.xml  merge_user_login.xml  navigation_view.xml
credit-assist/src/main/res/values/: dimens.xml  styles.xml
credit-assist/src/main/res/values-v21/: styles.xml
credit-assist/src/test/java/com/charles/credit/assist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib-utils/: build.gradle
person-center/: README.md  build.gradle
person-center/src/androidTest/java/com/charles/myapp/: ExampleInstrumentedTest.java
person-center/src/main/java/com/charles/myapp/activity/: DetailsActivity.java  MarkdownActivity.java
person-center/src/main/java/com/charles/myapp/data/: DataResultCallback.java  PlayerHelper.java  SQLiteOpen.java
person-center/src/main/java/com/charles/myapp/data/bean/: Joke.java  Movie.java  Music.java
person-center/src/main/java/com/charles/myapp/data/http/: HttpService.java
person-center/src/main/java/com/charles/myapp/fragment/adapter/: BaseFragmentAdapter.java  PhotoAdapter.java
person-center/src/main/java/com/charles/myapp/fragment/behavior/: ViewBehavior.java
person-center/src/main/java/com/charles/myapp/fragment/music/: MusicFragment.java
person-center/src/main/java/com/charles/myapp/fragment/photo/: PhotoFragment.java
person-center/src/main/java/com/charles/myapp/fragment/photo/girl/: GirlPresenter.java
person-center/src/main/java/com/charles/myapp/fragment/plan/: DatabaseHelper.java  PlanDBHandler.java
person-center/src/main/java/com/charles/myapp/fragment/tools/: AlarmFragment.java  RedPackFragment.java
person-center/src/main/java/com/charles/myapp/learn/: TreeLearn.java
person-center/src/main/java/com/charles/myapp/learn/mode/: BuilderMode.java  FactoryMode.java  InstanceMode.java  ObserverMode.java  ProxyMode.java
person-center/src/main/java/com/charles/myapp/learn/rxjava/: Scheduler.java  Schedulers.java
person-center/src/main/java/com/charles/myapp/view/: AvatarImageBehavior.java  CustomWebView.java
person-center/src/main/java/com/charles/myapp/view/gallery/: RecyclerAdapter.java
person-center/src/main/res/layout/: activity_details1.xml  app_bar_main.xml  fragment_blog.xml  fragment_demo.xml  fragment_gallery.xml  fragment_github.xml  fragment_yys.xml  nav_header_main.xml
person-center/src/test/java/com/charles/myapp/: ExampleUnitTest.java
(+309 files in other folders)
