<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/text_type"
        style="@style/style_text_tip_dark"
        android:padding="@dimen/dimen_margin_small"
        android:layout_marginLeft="@dimen/dimen_margin_small"
        android:background="@drawable/shape_radius_5"
        android:text="最近事项" />
</FrameLayout>