apply plugin: 'com.android.application'

android {
    signingConfigs {
        release_config {
            keyAlias 'xyzs'
            keyPassword 'xyzs666'
            storeFile file('credit-assist.jks')
            storePassword 'xyzs666'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.charles.credit.assist"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 201
        versionName "2.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.release_config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release_config
        }
        debug {
            signingConfig signingConfigs.release_config
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:28.0.0'
    //utils
    implementation project(':charles-utils')
    //支付
//    implementation(name: 'alipaySdk-15.6.4-20190611174359-noUtdid', ext: 'aar')
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    //butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //json
    implementation 'com.alibaba:fastjson:1.2.47'
    //http
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    //统计图
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    //picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'
}
