<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_gray_0"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_white"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dimen_margin"
        android:paddingTop="70dp"
        android:paddingRight="@dimen/dimen_margin"
        android:paddingBottom="@dimen/dimen_margin">

        <ImageView
            android:id="@+id/img_portrait"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dimen_margin"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_username"
                style="@style/style_text_title_dark"
                android:text="小小强者" />

            <TextView
                android:id="@+id/text_signature"
                style="@style/style_text_common_gray"
                android:layout_height="match_parent"
                android:gravity="bottom" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        style="@style/style_text_setting_item"
        android:drawableLeft="@drawable/ic_pull"
        android:text="主题皮肤" />

    <TextView
        android:id="@+id/text_logout"
        style="@style/style_text_setting_item"
        android:drawableLeft="@drawable/ic_pull"
        android:text="退出登录" />
</LinearLayout>
