<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_head"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dimen_margin_small"
    android:background="@drawable/shape_bg_white_translucent"
    android:orientation="horizontal"
    android:padding="@dimen/dimen_margin">

    <TextView
        android:id="@+id/text_name"
        style="@style/style_text_common_dark"
        android:layout_width="wrap_content"
        android:text="书评影评" />

    <TextView
        android:id="@+id/text_desc"
        style="@style/style_text_tip_white"
        android:layout_width="0dp"
        android:layout_marginLeft="@dimen/dimen_margin_small"
        android:layout_weight="1"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="看过很多好电影、好书，但是多年之后你能记住的能有多少？相信我，看完后写点感受，多年后你依然会记得它当初带给你的震动，养成随手记录的习惯吧"
        android:textColor="#aaa" />

    <ImageView
        android:id="@+id/img_set_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_set_top"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/img_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_more" />
</LinearLayout>
