<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_head"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:background="@color/color_white"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/img_set_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_set_top"
        android:visibility="gone" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_margin"
        android:src="@drawable/ic_party" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_margin"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_name"
            style="@style/style_text_common_dark"
            android:text="书评影评" />

        <TextView
            android:id="@+id/text_date"
            android:layout_marginTop="@dimen/dimen_margin_small"
            style="@style/style_text_tip_gray"
            android:text="小小强者" />
    </LinearLayout>

    <ImageView
        android:id="@+id/img_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:src="@drawable/ic_more" />
</LinearLayout>
