<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_black"
    android:orientation="vertical"
    android:padding="1dp">

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:background="@color/color_white"
        android:padding="10dp"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/text_impression"
        style="@style/style_text_tip_dark"
        android:layout_width="match_parent"
        android:background="#FFFFFF"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp" />
</LinearLayout>