<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_head"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dimen_margin_small"
    android:background="@drawable/shape_bg_white_translucent"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/img_set_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_set_top"
        android:visibility="gone" />

    <TextView
        android:id="@+id/text_name"
        style="@style/style_text_common_dark"
        android:layout_width="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/dimen_margin_small"
        android:text="书评影评" />

    <TextView
        android:id="@+id/text_desc"
        style="@style/style_text_tip_gray"
        android:layout_width="0dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/dimen_margin_small"
        android:layout_weight="1"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="#aaa" />

    <ImageView
        android:id="@+id/img_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/dimen_margin"
        android:src="@drawable/ic_more" />
</LinearLayout>
