<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/style_text_common_dark"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="网名：学习使我快乐" />

        <TextView
            style="@style/style_text_common_gray"
            android:text="分类：Java开发" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                style="@style/style_text_title_dark"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_margin_small"
                android:text="0基础学习Java，可在线教学，同城可面授"
                android:textStyle="bold" />

            <TextView
                style="@style/style_text_common_dark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_margin_small"
                android:maxLines="3"
                android:text="多年Java开发经验，前后端都会，分段式收费，不喜欢可以随时放弃重新寻找，手把手带你做项目，熟练掌握公司项目开发流程以及开发规范。" />
        </LinearLayout>

        <TextView
            style="@style/style_text_tip_gray"
            android:layout_gravity="center_vertical"
            android:background="@drawable/shape_text_bg_blue_25"
            android:padding="@dimen/dimen_margin_small"
            android:textColor="@color/color_blue"
            android:text="￥49.9/小时" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginTop="@dimen/dimen_margin_small"
        android:layout_marginBottom="@dimen/dimen_margin_small"
        android:background="@color/color_gray_0" />
</LinearLayout>